PYOFF_URL=https://google.com
PYOFF_DEPTH=1
PYOFF_DESTINATION=site/
PYOFF_Q_HOST=q
PYOFF_Q_PORT=5672
PYOFF_Q_FILES=files
PYOFF_Q_RESOURCES=resources
RABBITMQ_DEFAULT_USER=rmquser
RABBITMQ_DEFAULT_PASS=rmqpass